{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"jsx": "react-native",
		"lib": ["dom", "esnext"],
		"moduleResolution": "node",
		"noEmit": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"strict": true
	},
	"exclude": ["node_modules", "babel.config.js", "metro.config.js", "jest.config.js", ".eslintrc.js"],
	"include": ["./custom.d.ts", "./env.d.ts", "./src/assets/", "./src/", "App.tsx", "index.ts"],
	"resolveJsonModule": true,
	"typeRoots": ["./types"]
}
